:root {
    --brand-color: #ffcb05;
    --dark-color: #003a70;
    --mid-color: #3d7dca;
    --light-color: #ffffff;
  }
  
body {
  font-family: sans-serif;
  margin: 0;
  font-size: 1.5em;
  text-align: center;
  background: #3d7dca;
  color: #fff;
}

.header {
  color: #003a70;
}

.App {
  max-width: 860px;
  margin: 40px auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
}
button:hover {
  color: #fff;
  background-color: #F53E28;
}

button:active {
  transform: scale(0.9);
}

.turns {
  color: #003a70;
  font-weight: bolder;
  font-size: 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

img {
  width: 100%;
  aspect-ratio: 1/1;
}

.card {
  position: relative;
}

.card:hover {
  box-shadow: 0px 0px 9px 1px #324369;
}

.card img {
  display: block;
  border: 2px solid black;
  border-radius: 6px;
  cursor: pointer;
}

.card .front {
  transform: rotateY(90deg);
  position: absolute;
  transition: all ease-in 0.3s;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.3s;
}

.card .back {
  transition: all ease-in 0.3s;
  transition-delay: 0.3s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}

.result {
    margin-bottom: 30px;
}

@media only screen and (min-width: 500px) and (max-width: 1000px) {
  .card-grid {
    display: inline-grid;
    grid-template-columns: repeat(4, 16vw);
    grid-gap: 20px;
  }
}


@media only screen and (min-width: 1001px) and (max-width: 2500px) {
  .card-grid {
    display: inline-grid;
    grid-template-columns: repeat(4, 10vw);
    grid-gap: 20px;
  }
}